src/features/game/levels/saved/level1.json (before)
{
    "objects": [
        {
            "type": 1,
            "x": 0,
            "y": 0
        },
        {
            "type": 1,
            "x": 1,
            "y": 0
        },
        {
            "type": 1,
            "x": 2,
            "y": 0
        },
        {
            "type": 1,
            "x": 3,
            "y": 0
        },
        {
            "type": 1,
            "x": 4,
            "y": 0
        },
        {
            "type": 1,
            "x": 4,
            "y": 1
        },
        {
            "type": 1,
            "x": 5,
            "y": 0
        },
        {
            "type": 1,
            "x": 5,
            "y": 1
        },
        {
            "type": 1,
            "x": 5,
            "y": 2
        },
        {
            "type": 1,
            "x": 6,
            "y": 0
        },
        {
            "type": 1,
            "x": 6,
            "y": 1
        },
        {
            "type": 1,
            "x": 6,
            "y": 2
        },
        {
            "type": 1,
            "x": 6,
            "y": 3
        },
        {
            "type": 1,
            "x": 7,
            "y": 0
        },
        {
            "type": 1,
            "x": 7,
            "y": 1
        },
        {
            "type": 1,
            "x": 7,
            "y": 2
        },
        {
            "type": 1,
            "x": 7,
            "y": 3
        },
        {
            "type": 1,
            "x": 7,
            "y": 4
        },



        {
            "type": 1,
            "x": 0,
            "y": 11
        },
        {
            "type": 1,
            "x": 1,
            "y": 11
        },{
            "type": 1,
            "x": 2,
            "y": 11
        },
        {
            "type": 1,
            "x": 3,
            "y": 11
        },
        {
            "type": 1,
            "x": 4,
            "y": 11
        },{
            "type": 1,
            "x": 5,
            "y": 11
        },
        {
            "type": 1,
            "x": 6,
            "y": 11
        }
    ]
}

src/features/game/levels/saved/level1.json (after)
{
    "objects": [
        {
            "type": 1,
            "x": 0,
            "y": 0
        },
        {
            "type": 1,
            "x": 1,
            "y": 0
        },
        {
            "type": 1,
            "x": 2,
            "y": 0
        },
        {
            "type": 1,
            "x": 3,
            "y": 0
        },
        {
            "type": 1,
            "x": 4,
            "y": 0
        },
        {
            "type": 1,
            "x": 4,
            "y": 1
        },
        {
            "type": 1,
            "x": 5,
            "y": 0
        },
        {
            "type": 1,
            "x": 5,
            "y": 1
        },
        {
            "type": 1,
            "x": 5,
            "y": 2
        },
        {
            "type": 1,
            "x": 6,
            "y": 0
        },
        {
            "type": 1,
            "x": 6,
            "y": 1
        },
        {
            "type": 1,
            "x": 6,
            "y": 2
        },
        {
            "type": 1,
            "x": 6,
            "y": 3
        },
        {
            "type": 1,
            "x": 7,
            "y": 0
        },
        {
            "type": 1,
            "x": 7,
            "y": 1
        },
        {
            "type": 1,
            "x": 7,
            "y": 2
        },
        {
            "type": 1,
            "x": 7,
            "y": 3
        },
        {
            "type": 1,
            "x": 7,
            "y": 4
        },

        {
            "type": 1,
            "x": 0,
            "y": 11
        },
        {
            "type": 1,
            "x": 1,
            "y": 11
        },
        {
            "type": 1,
            "x": 2,
            "y": 11
        },
        {
            "type": 1,
            "x": 3,
            "y": 11
        },
        {
            "type": 1,
            "x": 4,
            "y": 11
        },
        {
            "type": 1,
            "x": 5,
            "y": 11
        },
        {
            "type": 1,
            "x": 6,
            "y": 11
        }
    ]
}

src/features/game/levels/saved/level1.json (diff)
@@ -91,8 +91,6 @@
             "y": 4
         },
 
-
-
         {
             "type": 1,
             "x": 0,
@@ -102,7 +100,8 @@
             "type": 1,
             "x": 1,
             "y": 11
-        },{
+        },
+        {
             "type": 1,
             "x": 2,
             "y": 11
@@ -116,7 +115,8 @@
             "type": 1,
             "x": 4,
             "y": 11
-        },{
+        },
+        {
             "type": 1,
             "x": 5,
             "y": 11
